[gd_scene load_steps=5 format=3 uid="uid://bmkc1qgs776ut"]

[ext_resource type="Script" path="res://Assets/UI/UI.gd" id="1_2s0pg"]
[ext_resource type="PackedScene" uid="uid://tv4jdog6wsyu" path="res://Assets/UI/SpawnPanel.tscn" id="2_vvmom"]
[ext_resource type="PackedScene" uid="uid://dwdkt61j36h1x" path="res://Assets/UI/PointPanel.tscn" id="3_hhsgy"]
[ext_resource type="PackedScene" uid="uid://crfxgmrpigxmg" path="res://Assets/UI/Shop.tscn" id="4_vjxab"]

[node name="UI" type="CanvasLayer"]
layer = 4
script = ExtResource("1_2s0pg")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpawnPanel" parent="Control" instance=ExtResource("2_vvmom")]
unique_name_in_owner = true
position = Vector2i(0, 24)

[node name="PointPanel" parent="Control" instance=ExtResource("3_hhsgy")]
unique_name_in_owner = true
position = Vector2i(633, 24)

[node name="Shop" parent="Control" instance=ExtResource("4_vjxab")]
position = Vector2i(0, 384)
visible = false

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.4, 0, 0, 1)
border_width = 4.0
