[gd_scene load_steps=7 format=3 uid="uid://cviatko1nn3p8"]

[ext_resource type="AudioStream" uid="uid://cgwkut04222h2" path="res://Assets/Pillar Demon/Sounds/Death.wav" id="4_3mx5j"]

[sub_resource type="GDScript" id="GDScript_owqho"]
script/source = "extends Node2D

var thisScale : float = 1



func _ready() -> void:
	$Marble.restart()
	$Death.pitch_scale = thisScale
	await ready
	$Death.play()

func _on_timer_timeout():
	queue_free()
"

[sub_resource type="Gradient" id="Gradient_0auon"]
interpolation_mode = 2
colors = PackedColorArray(0.6, 0.45, 0.45, 1, 0.9, 0.855, 0.855, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01de0"]
gradient = SubResource("Gradient_0auon")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jbc1g"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 64.0
initial_velocity_max = 192.0
gravity = Vector3(0, 192, 0)
scale_min = 2.0
scale_max = 12.0
color_initial_ramp = SubResource("GradientTexture1D_01de0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6k6dp"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("4_3mx5j")

[node name="PDRemains" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_owqho")

[node name="Marble" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_jbc1g")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6k6dp")
max_distance = 2048.0

[node name="Spill" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
