[gd_scene load_steps=20 format=3 uid="uid://bw5uu54rasmh7"]

[ext_resource type="Script" path="res://Assets/Seraph/seraph.gd" id="1_ysqkr"]
[ext_resource type="Texture2D" uid="uid://b272kobaantw5" path="res://Assets/Seraph/Frames/Idle/0000.png" id="2_xshpf"]
[ext_resource type="Texture2D" uid="uid://djqe5p2k85cmx" path="res://Assets/Seraph/Frames/Idle/0001.png" id="3_df4xn"]
[ext_resource type="Texture2D" uid="uid://trsqq7nvneeq" path="res://Assets/Seraph/Frames/Idle/0002.png" id="4_s0p03"]
[ext_resource type="Texture2D" uid="uid://d1o31ax04mmmf" path="res://Assets/Seraph/Frames/Idle/0003.png" id="5_jo1ab"]
[ext_resource type="Texture2D" uid="uid://c8m2ms0kx4jjj" path="res://Assets/Seraph/Frames/Idle/0004.png" id="6_wsfgt"]
[ext_resource type="Texture2D" uid="uid://bqdpcuoer543b" path="res://Assets/Seraph/Frames/Idle/0005.png" id="7_kaybq"]
[ext_resource type="Texture2D" uid="uid://scuxf5ogyecb" path="res://Assets/Seraph/Frames/Idle/0006.png" id="8_ox1d4"]
[ext_resource type="Texture2D" uid="uid://b0utnsr2kp1q" path="res://Assets/Seraph/Frames/Idle/0007.png" id="9_7g5fr"]
[ext_resource type="Texture2D" uid="uid://c8incffldijbr" path="res://Assets/Seraph/Frames/Idle/0008.png" id="10_e804x"]
[ext_resource type="Texture2D" uid="uid://djlexjbbx4n1u" path="res://Assets/Seraph/Frames/Idle/0009.png" id="11_ejmna"]
[ext_resource type="Texture2D" uid="uid://cpmrs63meld36" path="res://Assets/Seraph/Frames/Idle/0010.png" id="12_kj7y4"]
[ext_resource type="Texture2D" uid="uid://b6pb7dhuxhj22" path="res://Assets/Seraph/Frames/Idle/0011.png" id="13_2lw75"]
[ext_resource type="Texture2D" uid="uid://csb73tikxsuhq" path="res://Assets/Seraph/Frames/Idle/0012.png" id="14_qcypm"]
[ext_resource type="Texture2D" uid="uid://hr8x5w8mgv0u" path="res://Assets/Seraph/Frames/Idle/0013.png" id="15_oa7ib"]
[ext_resource type="Texture2D" uid="uid://b05d1ph31s57n" path="res://Assets/Seraph/Frames/Idle/0014.png" id="16_ve86f"]
[ext_resource type="Texture2D" uid="uid://vrvddxe6q3pp" path="res://Assets/Seraph/Frames/Idle/0015.png" id="17_5agxm"]
[ext_resource type="Texture2D" uid="uid://dgh1vjryvn46d" path="res://Assets/Seraph/SeraphLight.png" id="18_xk5uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cops4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xshpf")
}, {
"duration": 1.0,
"texture": ExtResource("3_df4xn")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0p03")
}, {
"duration": 1.0,
"texture": ExtResource("5_jo1ab")
}, {
"duration": 1.0,
"texture": ExtResource("6_wsfgt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kaybq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ox1d4")
}, {
"duration": 1.0,
"texture": ExtResource("9_7g5fr")
}, {
"duration": 1.0,
"texture": ExtResource("10_e804x")
}, {
"duration": 1.0,
"texture": ExtResource("11_ejmna")
}, {
"duration": 1.0,
"texture": ExtResource("12_kj7y4")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lw75")
}, {
"duration": 1.0,
"texture": ExtResource("14_qcypm")
}, {
"duration": 1.0,
"texture": ExtResource("15_oa7ib")
}, {
"duration": 1.0,
"texture": ExtResource("16_ve86f")
}, {
"duration": 1.0,
"texture": ExtResource("17_5agxm")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Seraph" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ysqkr")
tags = Array[String](["Angel", "Magic", "Greater"])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.25, 0.25, 0.25, 1)
y_sort_enabled = true
position = Vector2(-1, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_cops4")
frame_progress = 0.414729

[node name="HeavenlyLight" type="PointLight2D" parent="."]
color = Color(1, 0.916667, 0.75, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("18_xk5uv")
texture_scale = 6.0
