[gd_scene load_steps=3 format=3 uid="uid://c7w2545ivmvy0"]

[ext_resource type="Script" path="res://Assets/Base/hit_mark.gd" id="1_pq0h8"]
[ext_resource type="FontFile" uid="uid://drk2hxgvh0f5a" path="res://Assets/MinecraftBold-nMK1.otf" id="2_0nan8"]

[node name="HitMark" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_pq0h8")

[node name="Mark" type="Label" parent="."]
modulate = Color(1, 0.2, 0.2, 1)
z_index = 16
custom_minimum_size = Vector2(1024, 256)
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.0444444
anchor_right = 0.025
anchor_bottom = 0.0444444
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(512, 128)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_0nan8")
theme_override_font_sizes/font_size = 64
text = "-123 BLOOD"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
