[gd_scene load_steps=4 format=3 uid="uid://jrr76bfi3yo6"]

[ext_resource type="Texture2D" uid="uid://bxkjekiyhci77" path="res://Assets/SUB-RFL-48/SMGShot.png" id="1_54dtc"]
[ext_resource type="Script" path="res://Assets/SUB-RFL-48/SMGShot.gd" id="1_mf6xi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3f514"]
radius = 8.0

[node name="SMGShot" type="Node2D"]
top_level = true
script = ExtResource("1_mf6xi")
speed = 4096.0

[node name="Shot" type="Sprite2D" parent="."]
self_modulate = Color(5, 5, 5, 1)
z_index = 2
texture = ExtResource("1_54dtc")

[node name="ShotArea" type="Area2D" parent="."]
scale = Vector2(1, 16)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShotArea"]
shape = SubResource("CircleShape2D_3f514")
